# Xcaciv.Loader

./: .gitignore  BUILD-AND-TEST-STATUS.md  CHANGELOG.md  COMPLETION-SUMMARY.md  DOCUMENTATION-INDEX.md  Directory.Build.props  FINAL-VERIFICATION-REPORT.md  LICENSE  PROJECT-CHANGES-SUMMARY.md  README.md  SECURITY.md  Xcaciv.Loader.sln  build.ps1
.github/: copilot-instructions.md
.github/prompts/: SSEM-analysis.prompt.md
.github/workflows/: dotnet.yml  dotnet_pullrequest.yml  dotnet_push.yml  endorlabs.yml  nuget_pack.yml  veracode.yml
docs/: CONSOLIDATION-SUMMARY.md  IMPLEMENTATION-SUMMARY.md  MIGRATION-v1-to-v2.md  NUGET-PACKAGE-PREP.md  README.md  TEST-COVERAGE-VERIFICATION.md  TESTING-DYNAMIC-ASSEMBLY-MONITORING.md  TESTING-QUICK-START.md  V2.0-CONSOLIDATED-RELEASE.md  multi-framework.md  net-001-implementation-summary.md  phase1-completion-summary.md  phase1-final-summary.md  phase1-progress-visual.txt  phase3-current-status.md  plan-v2.1-enhancements.md  security-features-v2.md  spec-architecture-dynamic-assembly-loading.md  spec-ssem-improvement-checklist-20251129.md  ssem-scoring-methodology.md
docs/archive/: NUGET-RELEASE-SUMMARY.md  README.md  phase3-quick-reference.md  phase3-testing-complete-summary.md  trust-001-implementation-summary.md  trust-001-test-implementation-summary.md  v2.0-complete-summary.md  v2.0-release-summary.md
src/: Directory.Packages.props
src/TestAssembly/: zTestAssembly.csproj
src/Xc.Loader/: Xc.Loader.sln
src/Xc.Loader/TestAssembly/: zTestAssembly.csproj
src/Xc.Loader/Xc.Loader/: AssemblyContext.cs  IAssemblyContext.cs  TypeContext.cs  Xc.Loader.csproj
src/Xc.Loader/Xc.LoaderTests/: AssemblyContextTests.cs  Xc.LoaderTests.csproj
src/Xc.Loader/zTestDependentAssembly/: zTestDependentAssembly.csproj
src/Xcaciv.Loader/: AssemblyContext.cs  AssemblyHashStore.cs  AssemblyIntegrityVerifier.cs  AssemblyPathValidator.cs  AssemblyPreflightAnalyzer.cs  AssemblyScanner.cs  AssemblySecurityPolicy.cs  Directory.Packages.props  GlobalSuppressions.cs  IAssemblyContext.cs  Xc.Loader.sln  Xcaciv.Loader.csproj  Xcaciv.Loader.sln  Xcaciv.Loader_publish.csproj  readme.md
src/Xcaciv.Loader/Exceptions/: TypeNotFoundException.cs
src/Xcaciv.Loader/TestAssembly/: Class1.cs  zTestAssembly.csproj
src/Xcaciv.Loader/Xc.Loader/: AssemblyContext.cs  IAssemblyContext.cs
src/Xcaciv.Loader/Xcaciv.Loader/: AssemblyContext.cs  GlobalSuppressions.cs  IAssemblyContext.cs  Xcaciv.Loader.csproj  readme.md
src/Xcaciv.Loader/Xcaciv.LoaderTests/: AssemblyContextTests.cs  Xcaciv.LoaderTests.csproj
src/Xcaciv.Loader/zTestDependentAssembly/: Class1.cs  zTestDependentAssembly.csproj
src/Xcaciv.Loader/zTestInterfaces/: zTestInterfaces.csproj
src/Xcaciv.LoaderTests/: AssemblyContextTests.cs  AssemblyHashStoreTests.cs  AssemblyIntegrityVerifierTests.cs  AssemblyPathValidatorTests.cs  DisallowDynamicAssembliesTests.cs  EventTests.cs  GlobalDynamicAssemblyMonitoringTests.cs  IntegrityVerificationIntegrationTests.cs  SecurityTests.cs  SecurityViolationTests.cs  ThreadSafetyTests.cs  Xcaciv.LoaderTests.csproj
src/zTestDependentAssembly/: zTestDependentAssembly.csproj
src/zTestInterfaces/: IClass1.cs  zTestInterfaces.csproj
src/zTestLinqExpressions/: ExpressionCompiler.cs  zTestLinqExpressions.csproj
src/zTestRiskyAssembly/: DynamicTypeCreator.cs  zTestRiskyAssembly.csproj
tmp/: qol_enhansements.txt
