<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Default to .NET 8.0 for wider compatibility -->
    <TargetFramework>net8.0</TargetFramework>
    <!-- Define a property to conditionally switch to .NET 10 -->
    <UseNet10 Condition="'$(UseNet10)' == ''">false</UseNet10>
    <TargetFramework Condition="'$(UseNet10)' == 'true'">net10.0</TargetFramework>
    
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <AssemblyName>Xc.LoaderTests</AssemblyName>
    <RootNamespace>Xc.LoaderTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Xcaciv.Loader\Xcaciv.Loader.csproj" />
    <ProjectReference Include="..\zTestInterfaces\zTestInterfaces.csproj" />
    <ProjectReference Include="..\zTestRiskyAssembly\zTestRiskyAssembly.csproj" />
    <ProjectReference Include="..\zTestLinqExpressions\zTestLinqExpressions.csproj" />
  </ItemGroup>
</Project>