<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyName>zTestDependentAssembly</AssemblyName>
    <RootNamespace>zTestDependentAssembly</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fastenshtein"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\zTestInterfaces\zTestInterfaces.csproj" />
  </ItemGroup>
</Project>